{
  "name": "gauge-taiko-template",
  "version": "0.0.1",
  "description": "Starter template for writing JavaScript tests for Gauge",
  "scripts": {
    "test": "gauge run specs/"
  },
  "dependencies": {
    "@getgauge/cli": "^1.0.7",
    "@types/node": "^13.7.1",
    "taiko": "latest"
  },
  "devDependencies": {
    "eslint": "^6.8.0"
  }
}
